html {
    font: 18px/1 'Open Sans', monospace;
}

h2, caption {
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}

h3 {
    text-align: center;
    margin: 10px;
    cursor: pointer;
}

ul {
    list-style-type: none;
    text-align: center;
    margin-bottom: 0;
    padding: 0;
    text-align: left;
}

a {
    color: inherit;
    text-decoration: none;
    text-transform: capitalize;
}

a:focus, a:hover {
    font-weight: bold;
}

table {
    width: 100%;
    text-align: left;
}

thead th {
    text-transform: uppercase;
    font-weight: bold;
}

tbody th {
    font-weight: normal;
}

tr {
    vertical-align: top;
}

tr:nth-of-type(2n) {
    background: rgb(240, 240,240);
}

th, td {
    padding: 10px;
    text-transform: capitalize;
}

.menu {
    display: flex;
    margin: auto;
    max-width: fit-content;
}

.wrapper {
    margin: 10px;
    max-width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5,minmax(0,1fr));
}

.cell {
    margin: 10px;
    padding: 10px;
    border: 2px solid black;
}

@media (max-width: 650px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
    
    th {
        display: none;
    }
    
    td {
        display: grid;
        gap: 1rem;
        grid-template-columns: 5ch auto;
    }

    td::before {
        content: attr(data-cell);
        font-weight: bold;
        text-transform: capitalize;
    }
}